vk.group.token=b9c71e2d59dcbb82b70cee062890afdc1056e65da2efbbf3975f20f878a0eddd05712060bb4a092b246f1
vk.group.id=200997075

qiwi.public_key=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPxeP6suHiqFPP7UgwHHrABBrpNZaeEh7Aer3VSe7MdUSr58FawW1G4WvwnanPiVRtmFK1i8Njj9spgvcNzyjY5Q4H1MNn8Hin6eURXGb6B
qiwi.private_key=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6InRpYWZhMi0wMCIsInVzZXJfaWQiOiI3OTE0MDQ0NzY3NCIsInNlY3JldCI6IjdlMDdkZTA2OGY3NGJkMmU5ZWJiYzlhZjBjOWU3MDdlOWYzNGFlNzQ4N2VjZGQ0M2Q0Yzc0MDdiZjk2NTIwM2YifX0=
qiwi.login=89140447674